PORT=8080
MONGOGB_CNN='mongodb+srv://user_node_cafe:K4KDfTCUjWM53MtX@myclustercafe.ncoae.mongodb.net/test'
SECRETORPRIVATEKEY=Est03sMyPublcK3y23@913

GOOGLE_CLIENT_ID=124070140439-ltmbsi63hsrcqsor2j9r62lkea6tt1dp.apps.googleusercontent.com
GOOGLE_SECRET_ID=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 